questions = [
    "Как тебя зовут?",
    "Сколько тебе лет?",
    "Какие языки программирования ты знаешь?",
    "Что ты умеешь делать?",
    "Какие у тебя навыки?",
    "Какой твой опыт работы?",
    "Что тебя интересует?"
]

answers = [
    "Меня зовут Нейросотрудник.",
    "Мне нет определенного возраста, я искусственный интеллект.",
    "Я знаю несколько языков программирования, включая Python, Java и C++.",
    "Я умею отвечать на вопросы и выполнять некоторые программные команды.",
    "У меня есть опыт работы с разработкой программных решений и обработкой данных.",
    "Меня интересует искусственный интеллект и инновации в сфере технологий."
]

# Функция для поиска ответа на вопрос
def get_answer(question):
    question = question.lower()
    # Проверяем каждый вопрос из списка
    for i in range(len(questions)):
        if question in questions[i].lower(): # Смотрим, содержит ли вопрос ключевые слова из списка вопросов
            return answers[i]
    return "Извините, я не могу ответить на ваш вопрос." # Если ключевые слова не найдены, возвращаем стандартный ответ

# Пример использования
question = input("Задайте свой вопрос: ")
answer = get_answer(question)
print(answer)